# Задание 3
string = input("Введите строку для проверки: ")
s_c = input("Введите проверочную строку: ")
count = 0
i = 1
while i != -1:
    i = string.find(s_c)
    if i >= 0:
        count += 1
    string = string[i+1:]

print(count)

'''
тесты:
1. первая строка: авабгавабббав вторая строка: ава вывод: 2
2. первая строка: гагагбвгарв вторая строка: га вывод: 3
3. первая строка: ролоролрол вторая строка: аб вывод: 0
4. первая строка: йцуйцуйцуйцу вторая строка: ри вывод: 0
5. вторая строка: ваппаввапвап вторая строка: вап вывод: 3
'''
