# Вводные данные
x = input('Где x - ') # вводимое число для [x]
x = float(x)

if x <= 5: # если [х] меньше или равно [пяти]:
    y = x ** 2 + 5 # тогда [y] равняется [x квадрат] + [пять]
elif 5 < x < 20: # если же [x] больше [пяти] и меньше [двадцати], то:
    y = 0 # [y] равен [нулю]
elif x >= 20: # если же [x] больше или равно [двадцати], то:
    y = 1 # [y] равен [одному]

print(y)