# Задание 3 (пр7)

# вводные данные в строки
str1 = input("Строка 1: ") # первая строка
str2 = input("Строка 2: ") # вторая строка; входит в первую

a = 0
b = 1
while b != -1:
    b = str1.find(str2)
    if b >= 0:
        a += 1
    str1 = str1[b+1:]

# Вывод
print("Вывод:" + str(a))